# Blender 4.3.2 MTL File: 'builderman_2017.blend'
# www.blender.org

newmtl Builderman1Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.062745 0.062745 0.062745
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Builderman1_diff.png
map_d C:/Builderman1_diff.png

newmtl Handle1Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.062745 0.062745 0.062745
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Handle1_diff.png
map_d C:/Handle1_diff.png

newmtl Head1Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.373615 0.368591 0.383775
Ks 0.023550 0.023550 0.023550
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Head2Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.062745 0.062745 0.062745
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Head2_diff.png
map_d C:/Head2_diff.png
