newmtl SmoothBlockModel1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl Pillar1Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0225038 0.00714798 0.0019797 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl Ball1Mtl
Material Color
Ka 0.378676 0.517401 0.0600316
Kd 0.378676 0.517401 0.0600316
Ks 0.0237601 0.0324644 0.00376669 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel32Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0351686 0.00106592 0.000486339 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel3Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00424939 0.0198126 0.00424939 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel5Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 8.99222e-05 0.00890857 0.0263848 

d 0.701961

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel3353Mtl
Material Color
Ka 0.363604 0.560499 0.267358
Kd 0.363604 0.560499 0.267358
Ks 0.0228144 0.0351686 0.0167754 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel6Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel47Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.0559223 0.056432 0.056432 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel1243Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.0128446 0.00666077 0.00365096 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel1245Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel1247Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.0098686 0.0203945 0.0375807 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel1540Mtl
Material Color
Ka 0.176774 0.242796 0.344026
Kd 0.176774 0.242796 0.344026
Ks 0.0110917 0.0152343 0.0215859 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel1608Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.00890857 0.00299769 0.00106592 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel1991Mtl
Material Color
Ka 0.464741 0.65237 0.781751
Kd 0.464741 0.65237 0.781751
Ks 0.0291602 0.040933 0.049051 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel2500Mtl
Material Color
Ka 0.789314 0.781751 0.74453
Kd 0.789314 0.781751 0.74453
Ks 0.0495256 0.049051 0.0467156 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel3349Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.0574588 0.0388195 0.00159192 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel3358Mtl
Material Color
Ka 0.0160677 0.0581872 0.022013
Kd 0.0160677 0.0581872 0.022013
Ks 0.00100817 0.00365096 0.00138121 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl SmoothBlockModel4997Mtl
Material Color
Ka 0 0.280124 0.339223
Kd 0 0.280124 0.339223
Ks 0 0.0175764 0.0212846 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

newmtl Part22Mtl
Material Color
Ka 0.0169881 0.215764 0.0600316
Kd 0.0169881 0.215764 0.0600316
Ks 0.00106592 0.0135382 0.00376669 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

