newmtl Part181Mtl
Material Color
Ka 0.101145 0.0697271 0.0511221
Kd 0.101145 0.0697271 0.0511221
Ks 0.00555307 0.00382815 0.0028067 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part78Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00502454 0.0028067 0.00180495 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part7Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.222002 0.0067286 0.00307001 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Union1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000392826 0.00103836 0.00173223 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part6Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.280542 0.0945946 0.0195795 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part537Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.00971054 0.00998128 0.0115434 

d 1

Ns 0

map_Ka Part81_diff.png
map_Kd Part81_diff.png
map_d Part81_diff.png

map_Bump Part81_nmap.png

map_Ns Part81_spec.png

newmtl Union16Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0110978 0.0114072 0.0131924 

d 1

Ns 0

map_Ka Union16_diff.png
map_Kd Union16_diff.png
map_d Union16_diff.png

map_Bump Union16_nmap.png

map_Ns Union16_spec.png

newmtl Part1Mtl
Material Color
Ka 0.867136 0.487765 0.0356144
Kd 0.867136 0.487765 0.0356144
Ks 0.0544085 0.0306049 0.00223463 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part29Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0221955 0.0228144 0.0263848 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part185Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00284486 0.00298423 0.0038975 

d 1

Ns 0

map_Ka Part81_diff.png
map_Kd Part81_diff.png
map_d Part81_diff.png

map_Bump Part81_nmap.png

map_Ns Part81_spec.png

newmtl Wedge66Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Union6_diff.png
map_Kd Union6_diff.png
map_d Union6_diff.png

map_Bump Union6_nmap.png

map_Ns Union6_spec.png

newmtl Part257Mtl
Material Color
Ka 0.311181 0.136099 0.133209
Kd 0.311181 0.136099 0.133209
Ks 0.0170844 0.00747208 0.00731341 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part3Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part5Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part49Mtl
Material Color
Ka 0.867136 0.487765 0.0356144
Kd 0.867136 0.487765 0.0356144
Ks 0.343454 0.193193 0.0141061 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part9Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0351686 0.00106592 0.000486339 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part35Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part43Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00650253 0.00682109 0.00890857 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part167Mtl
Material Color
Ka 0.612066 0.275833 0.14198
Kd 0.612066 0.275833 0.14198
Ks 0.0264028 0.0118987 0.00612464 

d 1

Ns 0

map_Ka Wedge65_diff.png
map_Kd Wedge65_diff.png
map_d Wedge65_diff.png

map_Bump Wedge65_nmap.png

map_Ns Wedge65_spec.png

newmtl Wedge11Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0375807 0.0379912 0.0405054 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part415Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.100147 0.0973795 0.0973795 

d 1

Ns 0

map_Ka Wedge70_diff.png
map_Kd Wedge70_diff.png
map_d Wedge70_diff.png

map_Bump Wedge70_nmap.png

map_Ns Wedge70_spec.png

newmtl Part249Mtl
Material Color
Ka 0.579547 0.420508 0.190463
Kd 0.579547 0.420508 0.190463
Ks 0.0250001 0.0181396 0.00821605 

d 1

Ns 0

map_Ka Wedge65_diff.png
map_Kd Wedge65_diff.png
map_d Wedge65_diff.png

map_Bump Wedge65_nmap.png

map_Ns Wedge65_spec.png

newmtl Part166Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0235827 0.0242403 0.0280339 

d 1

Ns 0

map_Ka Part166_diff.png
map_Kd Part166_diff.png
map_d Part166_diff.png

map_Bump Part166_nmap.png

map_Ns Part166_spec.png

newmtl Part80Mtl
Material Color
Ka 0.103634 0.329729 0.0697271
Kd 0.103634 0.329729 0.0697271
Ks 0.00284486 0.00905139 0.00191408 

d 1

Ns 0

map_Ka Part79_diff.png
map_Kd Part79_diff.png
map_d Part79_diff.png

map_Bump Part79_nmap.png

map_Ns Part79_spec.png

newmtl Part59Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.086947 0.200191 0.28338 

d 0.501961

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Union4Mtl
Material Color
Ka 0.464741 0.65237 0.781751
Kd 0.464741 0.65237 0.781751
Ks 0.184074 0.25839 0.309635 

d 0.501961

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part168Mtl
Material Color
Ka 0.311181 0.136099 0.133209
Kd 0.311181 0.136099 0.133209
Ks 0.0195251 0.00853952 0.00835818 

d 1

Ns 0

map_Ka Part168_diff.png
map_Kd Part168_diff.png
map_d Part168_diff.png

map_Bump Part168_nmap.png

map_Ns Part168_spec.png

newmtl Wedge70Mtl
Material Color
Ka 0.436813 0.302126 0.230998
Kd 0.436813 0.302126 0.230998
Ks 0.0513897 0.0355442 0.0271763 

d 1

Ns 0

map_Ka Wedge70_diff.png
map_Kd Wedge70_diff.png
map_d Wedge70_diff.png

map_Bump Wedge70_nmap.png

map_Ns Wedge70_spec.png

newmtl Part79Mtl
Material Color
Ka 0.0169881 0.215764 0.0600316
Kd 0.0169881 0.215764 0.0600316
Ks 0.000466339 0.00592294 0.00164793 

d 1

Ns 0

map_Ka Part79_diff.png
map_Kd Part79_diff.png
map_d Part79_diff.png

map_Bump Part79_nmap.png

map_Ns Part79_spec.png

newmtl Part324Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.235827 0.242403 0.280339 

d 1

Ns 255

map_Ka Union6_diff.png
map_Kd Union6_diff.png
map_d Union6_diff.png

map_Bump Union6_nmap.png

map_Ns Union6_spec.png

newmtl Part81Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 7.09834e-05 7.09834e-05 7.09834e-05 

d 1

Ns 0

map_Ka Part81_diff.png
map_Kd Part81_diff.png
map_d Part81_diff.png

map_Bump Part81_nmap.png

map_Ns Part81_spec.png

newmtl Union6Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0690894 0.0724741 0.0946535 

d 1

Ns 255

map_Ka Union6_diff.png
map_Kd Union6_diff.png
map_d Union6_diff.png

map_Bump Union6_nmap.png

map_Ns Union6_spec.png

newmtl Part84Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka Union6_diff.png
map_Kd Union6_diff.png
map_d Union6_diff.png

map_Bump Union6_nmap.png

map_Ns Union6_spec.png

newmtl Part87Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 1

Ns 255

map_Ka Union6_diff.png
map_Kd Union6_diff.png
map_d Union6_diff.png

map_Bump Union6_nmap.png

map_Ns Union6_spec.png

newmtl Part275Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0152594 0.0156849 0.0181396 

d 1

Ns 0

map_Ka Wedge65_diff.png
map_Kd Wedge65_diff.png
map_d Wedge65_diff.png

map_Bump Wedge65_nmap.png

map_Ns Wedge65_spec.png

newmtl Wedge65Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka Wedge65_diff.png
map_Kd Wedge65_diff.png
map_d Wedge65_diff.png

map_Bump Wedge65_nmap.png

map_Ns Wedge65_spec.png

newmtl Wedge67Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00140295 0.00370843 0.00618655 

d 1

Ns 255

map_Bump Wedge67_nmap.png

map_Ns Wedge67_spec.png

newmtl Part96Mtl
Material Color
Ka 0.311181 0.136099 0.133209
Kd 0.311181 0.136099 0.133209
Ks 0.207454 0.0907324 0.0888057 

d 1

Ns 255

map_Ka Union6_diff.png
map_Kd Union6_diff.png
map_d Union6_diff.png

map_Bump Union6_nmap.png

map_Ns Union6_spec.png

newmtl Part97Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0196908 0.00625448 0.00173223 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part98Mtl
Material Color
Ka 0.0160677 0.0581872 0.022013
Kd 0.0160677 0.0581872 0.022013
Ks 0.000693117 0.00251004 0.00094958 

d 1

Ns 0

map_Ka Wedge65_diff.png
map_Kd Wedge65_diff.png
map_d Wedge65_diff.png

map_Bump Wedge65_nmap.png

map_Ns Wedge65_spec.png

newmtl Part100Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.399295 0.403656 0.43037 

d 1

Ns 255

map_Ka Union6_diff.png
map_Kd Union6_diff.png
map_d Union6_diff.png

map_Bump Union6_nmap.png

map_Ns Union6_spec.png

newmtl Part102Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0121922 0.0127895 0.0167036 

d 1

Ns 0

map_Ka Wedge70_diff.png
map_Kd Wedge70_diff.png
map_d Wedge70_diff.png

map_Bump Wedge70_nmap.png

map_Ns Wedge70_spec.png

newmtl Union10Mtl
Material Color
Ka 0.598942 0.529523 0.373615
Kd 0.598942 0.529523 0.373615
Ks 0.0375807 0.033225 0.0234425 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part206Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.6105 0.412457 0.0169142 

d 1

Ns 255

map_Ka Union6_diff.png
map_Kd Union6_diff.png
map_d Union6_diff.png

map_Bump Union6_nmap.png

map_Ns Union6_spec.png

newmtl Part109Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.007795 0.00262298 0.000932677 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part216Mtl
Material Color
Ka 0.14198 0.133209 0.106156
Kd 0.14198 0.133209 0.106156
Ks 0.00890857 0.00835818 0.00666077 

d 1

Ns 0

map_Ka Part168_diff.png
map_Kd Part168_diff.png
map_d Part168_diff.png

map_Bump Part168_nmap.png

map_Ns Part168_spec.png

newmtl Part111Mtl
Material Color
Ka 0.0289912 0.0962661 0.227137
Kd 0.0289912 0.0962661 0.227137
Ks 0.00420656 0.013968 0.0329571 

d 0.752941

Ns 0

map_Ka Part111_diff.png
map_Kd Part111_diff.png
map_d Part111_diff.png

map_Bump Part111_nmap.png

map_Ns Part111_spec.png

newmtl Part128Mtl
Material Color
Ka 0.579547 0.420508 0.190463
Kd 0.579547 0.420508 0.190463
Ks 0.0227273 0.0164905 0.00746913 

d 1

Ns 0

map_Ka Part128_diff.png
map_Kd Part128_diff.png
map_d Part128_diff.png

map_Bump Part128_nmap.png

map_Ns Part128_spec.png

newmtl Part332Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000841769 0.00222506 0.00371193 

d 1

Ns 0

map_Ka Wedge70_diff.png
map_Kd Wedge70_diff.png
map_d Wedge70_diff.png

map_Bump Wedge70_nmap.png

map_Ns Wedge70_spec.png

newmtl Part130Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.00829338 0.0052852 0.00371821 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part138Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.00602603 0.0138746 0.0196402 

d 1

Ns 0

map_Ka Part81_diff.png
map_Kd Part81_diff.png
map_d Part81_diff.png

map_Bump Part81_nmap.png

map_Ns Part81_spec.png

newmtl Part152Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0405749 0.0405749 0.0405749 

d 1

Ns 0

map_Ka Wedge65_diff.png
map_Kd Wedge65_diff.png
map_d Wedge65_diff.png

map_Bump Wedge65_nmap.png

map_Ns Wedge65_spec.png

newmtl Part164Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.318669 0.318669 0.334041 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Union58Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0146516 0.0144545 0.01505 

d 1

Ns 0

map_Ka Part128_diff.png
map_Kd Part128_diff.png
map_d Part128_diff.png

map_Bump Part128_nmap.png

map_Ns Part128_spec.png

newmtl Part765Mtl
Material Color
Ka 0.101145 0.0697271 0.0511221
Kd 0.101145 0.0697271 0.0511221
Ks 0.0674301 0.0464847 0.0340814 

d 1

Ns 255

map_Ka Union6_diff.png
map_Kd Union6_diff.png
map_d Union6_diff.png

map_Bump Union6_nmap.png

map_Ns Union6_spec.png

newmtl Part251Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00690894 0.00724741 0.00946535 

d 1

Ns 0

map_Ka Part166_diff.png
map_Kd Part166_diff.png
map_d Part166_diff.png

map_Bump Part166_nmap.png

map_Ns Part166_spec.png

newmtl Part165Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00568972 0.00596846 0.007795 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part269Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.00414669 0.0026426 0.00185911 

d 1

Ns 0

map_Ka Part81_diff.png
map_Kd Part81_diff.png
map_d Part81_diff.png

map_Bump Part81_nmap.png

map_Ns Part81_spec.png

newmtl Part188Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.011239 0.00582818 0.00319459 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part308Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0203204 0.0213159 0.0278393 

d 1

Ns 255

map_Bump Wedge67_nmap.png

map_Ns Wedge67_spec.png

newmtl Bottle3Mtl
Material Color
Ka 0.259027 0.415148 0.238828
Kd 0.259027 0.415148 0.238828
Ks 0.0111737 0.0179083 0.0103024 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part200Mtl
Material Color
Ka 0.311181 0.136099 0.133209
Kd 0.311181 0.136099 0.133209
Ks 0.00976253 0.00426976 0.00417909 

d 1

Ns 0

map_Ka Union16_diff.png
map_Kd Union16_diff.png
map_d Union16_diff.png

map_Bump Union16_nmap.png

map_Ns Union16_spec.png

newmtl Part281Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00650253 0.00682109 0.00890857 

d 1

Ns 0

map_Ka Part168_diff.png
map_Kd Part168_diff.png
map_d Part168_diff.png

map_Bump Part168_nmap.png

map_Ns Part168_spec.png

newmtl Part227Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000477002 0.00126087 0.00210343 

d 1

Ns 0

map_Ka Part166_diff.png
map_Kd Part166_diff.png
map_d Part166_diff.png

map_Bump Part166_nmap.png

map_Ns Part166_spec.png

newmtl Part325Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.00860862 0.0198209 0.0280575 

d 0.85098

Ns 0

map_Ka Part128_diff.png
map_Kd Part128_diff.png
map_d Part128_diff.png

map_Bump Part128_nmap.png

map_Ns Part128_spec.png

newmtl Part241Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 0

Ns 255

newmtl Part252Mtl
Material Color
Ka 0.144972 0.0370285 0.000638183
Kd 0.144972 0.0370285 0.000638183
Ks 0.00795926 0.00203294 3.50375e-05 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part326Mtl
Material Color
Ka 0.311181 0.136099 0.133209
Kd 0.311181 0.136099 0.133209
Ks 0.0366095 0.0160116 0.0156716 

d 1

Ns 0

map_Ka Wedge70_diff.png
map_Kd Wedge70_diff.png
map_d Wedge70_diff.png

map_Bump Wedge70_nmap.png

map_Ns Wedge70_spec.png

newmtl Part339Mtl
Material Color
Ka 0.0111261 0.0869013 0.493616
Kd 0.0111261 0.0869013 0.493616
Ks 0.00130895 0.0102237 0.0580725 

d 1

Ns 0

map_Ka Wedge70_diff.png
map_Kd Wedge70_diff.png
map_d Wedge70_diff.png

map_Bump Wedge70_nmap.png

map_Ns Wedge70_spec.png

newmtl Part355Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.110659 0.110659 0.110659 

d 1

Ns 0

map_Ka Wedge70_diff.png
map_Kd Wedge70_diff.png
map_d Wedge70_diff.png

map_Bump Wedge70_nmap.png

map_Ns Wedge70_spec.png

newmtl Part361Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0808272 0.0666835 0.0387917 

d 1

Ns 0

map_Ka Wedge70_diff.png
map_Kd Wedge70_diff.png
map_d Wedge70_diff.png

map_Bump Wedge70_nmap.png

map_Ns Wedge70_spec.png

newmtl Part368Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.137544 0.284248 0.523781 

d 0.760784

Ns 0

map_Ka Part368_diff.png
map_Kd Part368_diff.png
map_d Part368_diff.png

map_Bump Part368_nmap.png

map_Ns Part368_spec.png

newmtl Part400Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0153863 0.000466339 0.000212773 

d 1

Ns 0

map_Ka Part81_diff.png
map_Kd Part81_diff.png
map_d Part81_diff.png

map_Bump Part81_nmap.png

map_Ns Part81_spec.png

newmtl Part407Mtl
Material Color
Ka 0.311181 0.136099 0.133209
Kd 0.311181 0.136099 0.133209
Ks 0.0122032 0.0053372 0.00522386 

d 1

Ns 0

map_Ka Part128_diff.png
map_Kd Part128_diff.png
map_d Part128_diff.png

map_Bump Part128_nmap.png

map_Ns Part128_spec.png

newmtl Part430Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.00678466 0.0140212 0.0258367 

d 1

Ns 0

map_Ka Wedge65_diff.png
map_Kd Wedge65_diff.png
map_d Wedge65_diff.png

map_Bump Wedge65_nmap.png

map_Ns Wedge65_spec.png

newmtl Part409Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0431078 0.0355645 0.0206889 

d 1

Ns 0

map_Ka Part168_diff.png
map_Kd Part168_diff.png
map_d Part168_diff.png

map_Bump Part168_nmap.png

map_Ns Part168_spec.png

newmtl Part416Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.117647 0.117647 0.117647 

d 0.501961

Ns 0

map_Ka Part416_diff.png
map_Kd Part416_diff.png
map_d Part416_diff.png

newmtl Part434Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.00431751 0.00892258 0.0164415 

d 1

Ns 0

map_Ka Part81_diff.png
map_Kd Part81_diff.png
map_d Part81_diff.png

map_Bump Part81_nmap.png

map_Ns Part81_spec.png

newmtl Part435Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0249077 0.0245727 0.025585 

d 1

Ns 0

map_Ka Part166_diff.png
map_Kd Part166_diff.png
map_d Part166_diff.png

map_Bump Part166_nmap.png

map_Ns Part166_spec.png

newmtl Part611Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0441719 0.0441719 0.0463027 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part443Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.00494514 0 0 

d 1

Ns 0

map_Ka Part81_diff.png
map_Kd Part81_diff.png
map_d Part81_diff.png

map_Bump Part81_nmap.png

map_Ns Part81_spec.png

newmtl Part459Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Union6_diff.png
map_Kd Union6_diff.png
map_d Union6_diff.png

map_Bump Union6_nmap.png

map_Ns Union6_spec.png

newmtl Part497Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 4.00428e-05 0.0159947 0.0396576 

d 0.372549

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part507Mtl
Material Color
Ka 0.436813 0.302126 0.230998
Kd 0.436813 0.302126 0.230998
Ks 0.0137039 0.00947845 0.007247 

d 1

Ns 0

map_Ka Union16_diff.png
map_Kd Union16_diff.png
map_d Union16_diff.png

map_Bump Union16_nmap.png

map_Ns Union16_spec.png

newmtl Part670Mtl
Material Color
Ka 0.0302565 0.275833 0.0477758
Kd 0.0302565 0.275833 0.0477758
Ks 0.000830571 0.00757188 0.00131149 

d 1

Ns 0

map_Ka Part79_diff.png
map_Kd Part79_diff.png
map_d Part79_diff.png

map_Bump Part79_nmap.png

map_Ns Part79_spec.png

newmtl Part511Mtl
Material Color
Ka 0.101145 0.0697271 0.0511221
Kd 0.101145 0.0697271 0.0511221
Ks 0.0118994 0.00820319 0.00601436 

d 1

Ns 0

map_Ka Wedge70_diff.png
map_Kd Wedge70_diff.png
map_d Wedge70_diff.png

map_Bump Wedge70_nmap.png

map_Ns Wedge70_spec.png

newmtl Part520Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.0228211 0.0471622 0.0869053 

d 0.45098

Ns 0

map_Ka Part111_diff.png
map_Kd Part111_diff.png
map_d Part111_diff.png

map_Bump Part111_nmap.png

map_Ns Part111_spec.png

newmtl Part549Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00251227 0.00140335 0.000902476 

d 1

Ns 0

map_Ka Part79_diff.png
map_Kd Part79_diff.png
map_d Part79_diff.png

map_Bump Part79_nmap.png

map_Ns Part79_spec.png

newmtl Part556Mtl
Material Color
Ka 0.0384727 0.20836 0.00411618
Kd 0.0384727 0.20836 0.00411618
Ks 0.00105611 0.00571968 0.000112993 

d 1

Ns 0

map_Ka Part79_diff.png
map_Kd Part79_diff.png
map_d Part79_diff.png

map_Bump Part79_nmap.png

map_Ns Part79_spec.png

newmtl Part571Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.00883063 0.00457928 0.00251004 

d 1

Ns 0

map_Ka Wedge65_diff.png
map_Kd Wedge65_diff.png
map_d Wedge65_diff.png

map_Bump Wedge65_nmap.png

map_Ns Wedge65_spec.png

newmtl Union50Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.017336 0 0 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part593Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.069361 0.0712949 0.0824525 

d 1

Ns 255

map_Bump Wedge67_nmap.png

map_Ns Wedge67_spec.png

newmtl Part654Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00185911 0.008668 0.00185911 

d 1

Ns 0

map_Ka Part79_diff.png
map_Kd Part79_diff.png
map_d Part79_diff.png

map_Bump Part79_nmap.png

map_Ns Part79_spec.png

newmtl Part663Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.0228211 0.0471622 0.0869053 

d 0.501961

Ns 0

map_Ka Part111_diff.png
map_Kd Part111_diff.png
map_d Part111_diff.png

map_Bump Part111_nmap.png

map_Ns Part111_spec.png

newmtl Part695Mtl
Material Color
Ka 0.394083 0.111299 0.334458
Kd 0.394083 0.111299 0.334458
Ks 0.010818 0.00305528 0.0091812 

d 1

Ns 0

map_Ka Part79_diff.png
map_Kd Part79_diff.png
map_d Part79_diff.png

map_Bump Part79_nmap.png

map_Ns Part79_spec.png

newmtl Lightbulb1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0.701961

Ns 0

map_Ka Lightbulb1_diff.png
map_Kd Lightbulb1_diff.png
map_d Lightbulb1_diff.png

newmtl Bottle1Mtl
Material Color
Ka 0.306635 0.193972 0.186989
Kd 0.306635 0.193972 0.186989
Ks 0.0132274 0.00836743 0.00806617 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Bottle2Mtl
Material Color
Ka 1 0.0986892 0.0986892
Kd 1 0.0986892 0.0986892
Ks 0.0431373 0.00425718 0.00425718 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Bottle4Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00538098 0.00491424 0.00526213 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part723Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.373666 0.0113254 0.00516735 

d 1

Ns 255

map_Ka Union6_diff.png
map_Kd Union6_diff.png
map_d Union6_diff.png

map_Bump Union6_nmap.png

map_Ns Union6_spec.png

newmtl Union23Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 0.301961

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

newmtl Part824Mtl
Material Color
Ka 0.358654 0.234895 0.0759261
Kd 0.358654 0.234895 0.0759261
Ks 0.0196908 0.0128962 0.00416849 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Union26Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.0539591 0.0454438 0.0149101 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Union27Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.0167036 0.00562068 0.00199859 

d 1

Ns 0

map_Ka Wedge70_diff.png
map_Kd Wedge70_diff.png
map_d Wedge70_diff.png

map_Bump Wedge70_nmap.png

map_Ns Wedge70_spec.png

newmtl Union28Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0267232 0.00848823 0.00235089 

d 1

Ns 0

map_Ka Union28_diff.png
map_Kd Union28_diff.png
map_d Union28_diff.png

map_Bump Union28_nmap.png

map_Ns Union28_spec.png

newmtl Union35Mtl
Material Color
Ka 1 0.0986892 0.0986892
Kd 1 0.0986892 0.0986892
Ks 0.054902 0.00541823 0.00541823 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Union51Mtl
Material Color
Ka 0.215764 0.275833 0.12753
Kd 0.215764 0.275833 0.12753
Ks 0.0118459 0.0151438 0.00700164 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Union52Mtl
Material Color
Ka 0.176774 0.242796 0.344026
Kd 0.176774 0.242796 0.344026
Ks 0.00970526 0.01333 0.0188877 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Union55Mtl
Material Color
Ka 0.991393 0.899384 0.505432
Kd 0.991393 0.899384 0.505432
Ks 0.0544294 0.049378 0.0277492 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part1007Mtl
Material Color
Ka 0.0289912 0.0962661 0.227137
Kd 0.0289912 0.0962661 0.227137
Ks 0.0253531 0.0841857 0.198633 

d 1

Ns 0

map_Ka Part368_diff.png
map_Kd Part368_diff.png
map_d Part368_diff.png

map_Bump Part368_nmap.png

map_Ns Part368_spec.png

newmtl Part1055Mtl
Material Color
Ka 0.708298 0.242796 0.197516
Kd 0.708298 0.242796 0.197516
Ks 0.0194435 0.006665 0.00542202 

d 1

Ns 0

map_Ka Part81_diff.png
map_Kd Part81_diff.png
map_d Part81_diff.png

map_Bump Part81_nmap.png

map_Ns Part81_spec.png

